<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-2.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Guia Palmas</title>
    <style>
        /*GERAL*/
*{
    margin: 0;
    padding: 0;
}

/*PAGINA*/
body{
    background-color: rgb(206, 237, 245);
    margin: 0;
    padding: 0;
}
/*CABEÇALHO*/
.logo{
    position: absolute;
    margin-top: 0px;
    margin: 0px 30px;
}
.menu{
    background-color: rgb(78, 131, 231);
    box-shadow: none;
    height: 70px;
    width: 100%;
    
}
.menu nav{
    margin: 0px 100px;
    padding: 0;
    
}
.menu ul{
    margin: 0;
    list-style: none;
}
.menu ul li{
    display: inline;
}
.menu ul li a{
    display: inline-block;
    padding: 26px 30px;
    color: rgb(206, 237, 245);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s;
}
.menu ul li a:hover{
    color:rgb(78, 131, 231);
    background-color: rgb(206, 237, 245);
    border-left: none;
}
main{
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 200px;
}
.menu ul input{
    margin: 16px 0px 0px 0px;
    border-radius: 3px;
    border: none;
    height: 40px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(78, 131, 231);
    float: right;
}
#txtBuscar{
    padding: 0 20px;
}
::placeholder{
    color:rgba(0, 0, 0, 0.404);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
/*BANNER*/
#banner{
    height:calc(100% - 300px);
}
#banner h1{
    position: absolute;
    margin: 400px 550px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    font-size: 85px;
    text-shadow: black 2px 2px;
}
/*CONTEÚDO*/
hr{
    margin: 70px;
    width: 100%;
}
.box h3{
    padding: 25px 250px 25px 150px;
    font-size: 20px;
}
.box h2{
    padding: 25px 150px;
    font-size: 30px;
    text-decoration: none;
}
.box h3{
    padding: 25px 250px 25px 150px;
    font-size: 20px;
}
.box p{
    padding: 25px 150px 25px 150px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
.box-2{
    padding: 30px;
}
.box-2 img{
    float: left;
    padding-left: 150px;
    
}
.txt{
    margin-left: 400px;
}
.txt h3{
    text-align: center;
}
.box-3{
    display: inline;
    padding: 25px 150px 25px 150px;
    
}
.box-3 h2{
    text-align: center;
    margin-top: 50px;
}
#rest-1{
    display: inline-block;
    width: 230px;
    padding: 120px 5px 25px 30px;
    text-align: justify;
}
#rest-1 h3{
    padding: 20px;
}
.box-4 h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
#hotel{
    width: 600px;
    padding: 50px;
    text-align: justify;
    display: inline-block;
}
#txtInfo{
    display: block;
    padding: 5px;
    margin: 5px;
    border-radius: 3px;
    border: none;
    height: 40px;
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(78, 131, 231);
}
#butEnviar{
    background-color: rgb(78, 131, 231);
    display: block;
    padding: 5px;
    margin: 5px;
    margin-top: 15px;
    border-radius: 3px;
    border: none;
    height: 40px;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;

}
#hotel img{
    float: left;
    padding-right: 20px;
}
#hotel h3{
    text-align: center;
    margin: 0 0 20px 0;
}

/*SOBRE*/
.box-5{
    /*width: 100%;*/
    height: 300px;
}
.box-5 h2{
    margin: 0 0 20px 0;
}
.box-5 h3{
    padding: 15px 0 15px 0;
}
.box-5 table{
    padding: 50px;
}
th{
    background-color:rgb(78, 131, 231);
    color: whitesmoke;
    padding: 15px;

}
td{
    border: 1px solid #000000;
    text-align: left;
    padding: 10px;
}

/*RODAPÉ*/
#rodape-pagina{
    background-color: rgb(7, 16, 41);
    width: 100%;
    height: 70px;
    
}
#rodape-pagina ul{
    display: inline;
}
#rodape-pagina ul li{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgba(245, 245, 245, 0.63);
    margin: 20px;
    padding: 5px;
}
#rod2{
    float: right;
}

/*RESPOSIVIDADE DO SITE*/
@media(max-width: 1280px){
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(206, 237, 245);
        margin: 0;
    }
    .logo{
        position: absolute;
        margin-top: 1px;
    }
    .menu{
        background-color: rgb(78, 131, 231);
        width: 300px;
        height: 100%;
        box-shadow: 1px 0 3px rgb(78, 131, 231);
        float: left;
        position: fixed;    
    }
    .menu nav{
        margin: 0px 0px;        
    }
    .menu ul{
        margin: 0;
        list-style: none;
    }
    .menu ul li{
        margin: 0;
        padding: 0;
    }
    .menu ul li a{
        display: block;
        padding: 25px;
        color: rgb(206, 237, 245);
        text-decoration: none;font-family: Arial, Helvetica, sans-serif;
        transition: .5s;
    }
    .menu ul li a:hover{
        color:rgb(78, 131, 231);
        background-color: rgb(206, 237, 245);
        border-left: 5px solid rgb(57, 78, 170);
        font-weight: bold;
    }
    .menu ul input{
        margin: 450px 40px 0px 0px;
        padding: 0px;
        border-radius: 3px;
        border: none;
        height: 40px;
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(78, 131, 231);
        
    }
    #txtBuscar{
        padding: 0 20px;
    }
    ::placeholder{
        color:rgba(0, 0, 0, 0.404);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .conteudo{
        float: right;
        width: calc(100% - 110px); 
    }
    #banner{
        float: right;
        width:calc(100% - 300px);
    }
    #banner h1{
        float: right;
        position: absolute;
        margin-top: auto;
        margin: 10px;
        /*margin: 400px 550px;*/
        /*padding: 0 45% 0 45%;*/
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        font-size: 30px;
        text-shadow: black 2px 2px;
    }
    .box p{
        width: 500px;
        padding: 50px;
    }
}

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="bandeira-Palmas">
        </div>
        
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">História</a></li>
                    <li><a href="pag01.html">Pontos turisticos</a></li>
                    <li><a href="pag02.html">Alimentação</a></li>
                    <li><a href="pag03.html">Hospedagem</a></li>
                    <li><a href="#">Sobre</a></li>
                    <input type="text" id="txtBuscar" placeholder="O quê você procura?">
                </ul>
            </nav>
        </div>
        
        <div id="banner">
            <h1>Palmas - Tocantins</h1>
            <img src="img/ponte-palmas-full.jpg" alt="Divulgação" width="100%">
        </div>
    </header>
    <div class="conteudo">
        <main>
            <section class="box">
                <h2>Cidade de Palmas-TO</h2>
                <p>
                    Palmas é um município brasileiro, sendo a capital e também a maior cidade do estado do Tocantins. A
                    cidade foi fundada em 20 de maio de 1989, logo após a criação do Tocantins pela Constituição de
                    1988, pelo governador José Wilson Siqueira Campos que encarregou, mediante contrato, os arquitetos
                    Luís Fernando Cruvinel Teixeira e Walfredo Antunes de Oliveira Filho, para a realização do projeto
                    arquitetônico e urbanístico. A partir daí, a cidade começou a ser construída pelos trabalhadores que
                    vieram do interior do Tocantins e de vários outros estados do país. Entretanto, somente a partir do
                    dia 1° de janeiro de 1990, é que Palmas passou a ser a capital definitiva do estado, já que antes a
                    cidade ainda não possuía condições físicas de sediar o governo estadual, que estava alocado
                    temporariamente no município vizinho de Miracema do Tocantins. <br>Palmas é a última cidade do
                    século XX completamente planejada, já que a cidade nasceu e foi projetada desde o início para ser a
                    capital do estado do Tocantins, sendo também a mais nova capital estadual do país. O município
                    caracteriza-se também por ter a melhor qualidade de vida entre as capitais e municípios do norte
                    brasileiro. O crescimento de Palmas foi demasiado durante a década de 1990. Em 1991 a cidade tinha
                    uma população de 24.261 habitantes. No ano de 2000, a cidade já contava com 130.528 habitantes. Sua
                    urbanização também cresceu nos últimos anos. Apesar de uma desaceleração, Palmas tem um crescimento
                    econômico de 8,7%, maior do que o índice nacional e do estado.
                </p>
            </section>
            <section class="box">
                <h3>História da cidade de Palmas</h3>
                <p>
                    A história de Palmas é intimamente relacionada com a história de seu estado. A área em que se
                    localiza o Tocantins na atualidade era o norte do estado de Goiás, a divisão de Goiás ficou em
                    latência até os anos 70 do século XX, quando foi discutida no Congresso Nacional, e aprovada em
                    1988. Somente anos depois, com o desmembramento do estado do Tocantins do estado de Goiás pela
                    Constituição de 1988, é que Palmas finalmente começou a surgir. No dia 10 de janeiro de 1989, a
                    cidade de Miracema do Tocantins foi definida como capital provisória do estado. No dia 15 de
                    fevereiro de 1989, a Assembleia autorizou o então governador Siqueira Campos a desapropriar a área
                    da Serra do Carmo e a leste do povoado de Canela para a criação da nova capital do estado idealizada
                    pelo então governador da época, No dia 19 de julho do mesmo ano, a Assembleia Estadual Constituinte
                    aprovou o projeto de lei do executivo criando o Município de Palmas. A lei foi sancionada no dia 1
                    de agosto seguinte, quando Siqueira Campos confirmou a transferência da capital de Miracema do
                    Tocantins para Palmas.
                </p>
            </section>
            <hr>
            <section class="box">
                <h2><a href="pag01.html" rel="next">Pontos turisticos</a></h2>
                <p>
                    Esta é um a lista dos pontos mais bonitos e visitados de Palmas, se você deseja visitar a cidade eles são paradas obrigatorias se quiser desfrutar ao máximo.
                </p>

                <div class="box-2">
                    <img src="img/praia-prata-2.png" alt="Praia do Prata">
                    <div class="txt">
                        <h3>Praia do Prata</h3>
                        <p>
                            Praia que recebe turistas e visitantes desde julho de 2003, é a mais frequentada da cidade,
                            principalmente nos finais de semana, e está localizada a nove quilômetros da Praça dos
                            Girassóis.
                        </p>
                    </div>
                </div>
                <div class="box-2">
                    <img src="img/praia-da-graciosa-2.png" alt="Praia da Graciosa">
                    <div class="txt">
                        <h3>Praia da Graciosa</h3>
                        <p>
                            Praia Graciosa que é muito utilizada para realizar eventos culturais, de lazer, esportivos e
                            náuticos. A praia dispõe de uma extensa orla dotada de boa estrutura como banheiros, quadras
                            de esportes, parques infantis, área de camping, posto policial, marina com atracadouro, além
                            da oferta serviços de bares e restaurantes.
                        </p>
                    </div>
                </div>
                <div class="box-2">
                    <img src="img/ilha-canela-2.png" alt="Ilha do Canela">
                    <div class="txt">
                        <h3>Ilha do Canela</h3>
                        <p>
                            Localizada no centro do Lago de Palmas, a Ilha Canela, cartão postal da capital, formou-se
                            em virtude do alagamento do rio Tocantins, na ocasião da construção da hidrelétrica Luiz
                            Eduardo Magalhães. O pedaço de terra 45 mil metros quadrados parece um oásis no meio da
                            cidade. Barraquinhas, palhoças na água, um pôr do sol incrível e aquela paz.
                        </p>
                    </div>
                </div>
                <div class="box-2">
                    <img src="img/cachoeira-do-roncador-palmas-2.png" alt="Cachoeira do Roncador">
                    <div class="txt">
                        <h3>Cachoeira do Roncador</h3>
                        <p>
                            Com 70 metros de altura, a queda forma um pequeno lago de água fria e revigorante. A
                            Cachoeira da Roncadeira juntamente com a Cachoeira do Escorrega Macaco recebem cerca de 400
                            visitantes por dia em alta temporada. Elas ficam em uma propriedade privada, que se encontra
                            dentro de uma APA, por isso a visitação é controlada e é cobrada entrada.
                        </p>
                    </div>
                </div>
                <div class="box-2">
                    <img src="img/praia-da-graciosa-2.png" alt="Praça dos Girassóis">
                    <div class="txt">
                        <h3>Praça dos Girassóis</h3>
                        <p>
                            Com 571 mil metros quadrados, a Praça dos Girassóis é a maior da América latina e a segunda
                            maior praça urbana do mundo, sendo superada apenas pela Praça Merdeka, que fica em Jacarta,
                            na Indonésia. Começou a ser construída em 18 de outubro de 1999 e contou com 800 operários
                            trabalhando para erguer o cartão postal da capital Palmas.
                        </p>
                    </div>
                </div>
                <div class="box-2">
                    <img src="img/parque-cesamar-2.png" alt="Parque Cesamar">
                    <div class="txt">
                        <h3>Parque Cesamar</h3>
                        <p>
                            Criado em 1998, o Parque Cesamar proporciona à população de Palmas um espaço de convívio
                            para a melhoria da qualidade de vida. Possui pista para caminhadas, equipamentos para a
                            prática esportiva e espaços de diversão para crianças e adultos. Ainda no parque fica a Casa
                            Suçuapara, que foi sede da primeira Prefeitura e Câmara Municipal de Palmas.
                        </p>
                    </div>
                </div>
            </section>
        <hr>
            <section class="box-3">
                <h2><a href="pag02.html" rel="next">Restaurantes</a></h2>
                <div id="rest-1">
                    <img src="img/shawarma.png" alt="Shawarma House">
                    <h3>Shawarma House</h3>
                    <p>
                        O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
                    </p>
                </div>
                <div id="rest-1">
                    <img src="img/renkon-sushi.png" alt="Renkon Sushi">
                    <h3>Renkon Sushi</h3>
                    <p>
                        O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
                    </p>
                </div>
                <div id="rest-1">
                    <img src="img/restaurante-tabu.png" alt="Restaurante Tabu">
                    <h3>Restaurante Tabu</h3>
                    <p>
                        O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
                    </p>
                </div>
                <div id="rest-1">
                    <img src="img/soho-restaurante.png" alt="Restaurante Soho">
                    <h3>Restaurante Soho</h3>
                    <p>
                        O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
                    </p>
                </div>
                <div id="rest-1">
                    <img src="img/kowa-haburgueria.png" alt="Hamburgueria Kowa">
                    <h3>Hamburgueria Kowa</h3>
                    <p>
                        O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
                    </p>
                </div>
            </section>
        <hr>
            <section class="box-4">
                <h2><a href="pag03.html" rel="next">Hospodagem</a></h2>
                <div id="hotel">
                    <img src="img/hotel-ceu.png" alt="Hotel Céu">
                    <h3>Hotel Céu</h3>
                    <p>
                        Hóspede satisfeito é cliente feliz. É com essa frase que trabalhamos diariamente para oferecer
                        sempre a melhor hospedagem para todos públicos, garantindo assim aos nossos clientes que estamos
                        sempre disponíveis e prontos para atendê-los quando precisarem de nós.
                    </p>
                </div>
                <div id="hotel">
                    <img src="img/vivence-hotel.png" alt="Vivence Hotel">
                    <h3>Vivence Hotel</h3>
                    <p>
                        Hóspede satisfeito é cliente feliz. É com essa frase que trabalhamos diariamente para oferecer
                        sempre a melhor hospedagem para todos públicos, garantindo assim aos nossos clientes que estamos
                        sempre disponíveis e prontos para atendê-los quando precisarem de nós.
                    </p>
                </div>
                <div id="hotel">
                    <img src="img/girassois-hotel.png" alt="Pousada Girassóis">
                    <h3>Pousada Girassóis</h3>
                    <p>
                        Hóspede satisfeito é cliente feliz. É com essa frase que trabalhamos diariamente para oferecer
                        sempre a melhor hospedagem para todos públicos, garantindo assim aos nossos clientes que estamos
                        sempre disponíveis e prontos para atendê-los quando precisarem de nós.
                    </p>
                </div>
                <div id="hotel">
                    <img src="img/aldeia-serra.png" alt="Risort Aldeia da Serra">
                    <h3>Risort Aldeia da Serra</h3>
                    <p>
                        Hóspede satisfeito é cliente feliz. É com essa frase que trabalhamos diariamente para oferecer
                        sempre a melhor hospedagem para todos públicos, garantindo assim aos nossos clientes que estamos
                        sempre disponíveis e prontos para atendê-los quando precisarem de nós.
                    </p>
                </div>
            </section>
        <hr>
            <section class="box-5">
                <div id="contato">
                    <h2>Contato</h2>
                    <form action="">
                        <fieldset>
                            <legend>Fale conosco</legend>
                            <input type="text" id="txtInfo" placeholder="Nome completo:">
                            <input type="text" id="txtInfo" placeholder="Telefone:">
                            <input type="text" id="txtInfo" placeholder="E-mail:">
                            <input type="text" id="txtInfo" placeholder="Deixe sua mensagem...">
                            <input type="button" id="butEnviar" value="Enviar">
                        </fieldset>
                    </form>
                </div>
            </section>
        </main>
    </div>
    <footer id="rodape-pagina">
        <ul>
            <li id="rod1">&copy; - Todos direitos reservados a Guia Palmas</li>
            <li id="rod2">Desenvolvido por: Maxwell Alexander</li>
        </ul>
    </footer>
</body>

</html>