<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-2.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Guia Palmas</title>
    <style>
        /*GERAL*/
*{
    margin: 0;
    padding: 0;
}

/*PAGINA*/
body{
    background-color: rgb(206, 237, 245);
    margin: 0;
    padding: 0;
}
/*CABEÇALHO*/
.logo{
    position: absolute;
    margin-top: 0px;
    margin: 0px 30px;
}
.menu{
    background-color: rgb(78, 131, 231);
    box-shadow: none;
    height: 70px;
    width: 100%;
    
}
.menu nav{
    margin: 0px 100px;
    padding: 0;
    
}
.menu ul{
    margin: 0;
    list-style: none;
}
.menu ul li{
    display: inline;
}
.menu ul li a{
    display: inline-block;
    padding: 26px 30px;
    color: rgb(206, 237, 245);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s;
}
.menu ul li a:hover{
    color:rgb(78, 131, 231);
    background-color: rgb(206, 237, 245);
    border-left: none;
}
main{
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 200px;
}
.menu ul input{
    margin: 16px 0px 0px 0px;
    border-radius: 3px;
    border: none;
    height: 40px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(78, 131, 231);
    float: right;
}
#txtBuscar{
    padding: 0 20px;
}
::placeholder{
    color:rgba(0, 0, 0, 0.404);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
/*BANNER*/
#banner{
    height:calc(100% - 300px);
}
#banner h1{
    position: absolute;
    margin: 400px 550px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    font-size: 85px;
    text-shadow: black 2px 2px;
}
/*CONTEÚDO*/
hr{
    margin: 70px;
    width: 100%;
}
.box h3{
    padding: 25px 250px 25px 150px;
    font-size: 20px;
}
.box h2{
    padding: 25px 150px;
    font-size: 30px;
    text-decoration: none;
}
.box h3{
    padding: 25px 250px 25px 150px;
    font-size: 20px;
}
.box p{
    padding: 25px 150px 25px 150px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
.box-2{
    padding: 30px;
}
.box-2 img{
    float: left;
    padding-left: 150px;
    
}
.txt{
    margin-left: 400px;
}
.txt h3{
    text-align: center;
}
.box-3{
    display: inline;
    padding: 25px 150px 25px 150px;
    
}
.box-3 h2{
    text-align: center;
    margin-top: 50px;
}
#rest-1{
    display: inline-block;
    width: 230px;
    padding: 120px 5px 25px 30px;
    text-align: justify;
}
#rest-1 h3{
    padding: 20px;
}
.box-4 h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
#hotel{
    width: 600px;
    padding: 50px;
    text-align: justify;
    display: inline-block;
}
#txtInfo{
    display: block;
    padding: 5px;
    margin: 5px;
    border-radius: 3px;
    border: none;
    height: 40px;
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(78, 131, 231);
}
#butEnviar{
    background-color: rgb(78, 131, 231);
    display: block;
    padding: 5px;
    margin: 5px;
    margin-top: 15px;
    border-radius: 3px;
    border: none;
    height: 40px;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;

}
#hotel img{
    float: left;
    padding-right: 20px;
}
#hotel h3{
    text-align: center;
    margin: 0 0 20px 0;
}

/*SOBRE*/
.box-5{
    /*width: 100%;*/
    height: 300px;
}
.box-5 h2{
    margin: 0 0 20px 0;
}
.box-5 h3{
    padding: 15px 0 15px 0;
}
.box-5 table{
    padding: 50px;
}
th{
    background-color:rgb(78, 131, 231);
    color: whitesmoke;
    padding: 15px;

}
td{
    border: 1px solid #000000;
    text-align: left;
    padding: 10px;
}

/*RODAPÉ*/
#rodape-pagina{
    background-color: rgb(7, 16, 41);
    width: 100%;
    height: 70px;
    
}
#rodape-pagina ul{
    display: inline;
}
#rodape-pagina ul li{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgba(245, 245, 245, 0.63);
    margin: 20px;
    padding: 5px;
}
#rod2{
    float: right;
}

/*RESPOSIVIDADE DO SITE*/
@media(max-width: 1280px){
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(206, 237, 245);
        margin: 0;
    }
    .logo{
        position: absolute;
        margin-top: 1px;
    }
    .menu{
        background-color: rgb(78, 131, 231);
        width: 300px;
        height: 100%;
        box-shadow: 1px 0 3px rgb(78, 131, 231);
        float: left;
        position: fixed;    
    }
    .menu nav{
        margin: 0px 0px;        
    }
    .menu ul{
        margin: 0;
        list-style: none;
    }
    .menu ul li{
        margin: 0;
        padding: 0;
    }
    .menu ul li a{
        display: block;
        padding: 25px;
        color: rgb(206, 237, 245);
        text-decoration: none;font-family: Arial, Helvetica, sans-serif;
        transition: .5s;
    }
    .menu ul li a:hover{
        color:rgb(78, 131, 231);
        background-color: rgb(206, 237, 245);
        border-left: 5px solid rgb(57, 78, 170);
        font-weight: bold;
    }
    .menu ul input{
        margin: 450px 40px 0px 0px;
        padding: 0px;
        border-radius: 3px;
        border: none;
        height: 40px;
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(78, 131, 231);
        
    }
    #txtBuscar{
        padding: 0 20px;
    }
    ::placeholder{
        color:rgba(0, 0, 0, 0.404);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .conteudo{
        float: right;
        width: calc(100% - 110px); 
    }
    #banner{
        float: right;
        width:calc(100% - 300px);
    }
    #banner h1{
        float: right;
        position: absolute;
        margin-top: auto;
        margin: 10px;
        /*margin: 400px 550px;*/
        /*padding: 0 45% 0 45%;*/
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        font-size: 30px;
        text-shadow: black 2px 2px;
    }
    .box p{
        width: 500px;
        padding: 50px;
    }
}

    </style>
</head>
<body>
    <section class="box-3">
        <h2>Restaurantes</h2>
        <div id="rest-1">
            <img src="img/shawarma.png" alt="Shawarma House">
            <h3>Shawarma House</h3>
            <p>
                O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
            </p>
        </div>
        <div id="rest-1">
            <img src="img/renkon-sushi.png" alt="Renkon Sushi">
            <h3>Renkon Sushi</h3>
            <p>
                O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
            </p>
        </div>
        <div id="rest-1">
            <img src="img/restaurante-tabu.png" alt="Restaurante Tabu">
            <h3>Restaurante Tabu</h3>
            <p>
                O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
            </p>
        </div>
        <div id="rest-1">
            <img src="img/soho-restaurante.png" alt="Restaurante Soho">
            <h3>Restaurante Soho</h3>
            <p>
                O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
            </p>
        </div>
        <div id="rest-1">
            <img src="img/kowa-haburgueria.png" alt="Hamburgueria Kowa">
            <h3>Hamburgueria Kowa</h3>
            <p>
                O Restaurante é daqueles restaurantes tradicionais que oferecem tudo aquilo o que amamos: pratos clássicos bem elaborados, ambiente aconchegante e bonito, horário de abertura generoso e garçons que sabem receber um cliente como ninguém.
            </p>
        </div>
    </section>
</body>
</html>